<!DOCTYPE html>
<html lang="fr-fr">
<head>
    <meta charset="UTF-8">
    <title>ma-fiche-metier</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}
header, footer {
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
h1, h2 {
    text-align: center; /* Centre tout le texte dans le main */
}
p {
    margin: 50px;
    padding: 5px;
    line-height: 1.6;
    text-align: center;
}
ul {
    list-style-type: none; /* Supprime les puces */
    padding: 0;
    text-align: left; /* Aligne la liste à gauche */
    margin: 0 auto; /* Centre la liste tout en gardant les éléments à gauche */
    width: fit-content; /* Ajuste la largeur de la liste */
}

ul li {
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;

}    

section {
    margin-bottom: 20px;
}
    </style>

</head>
<body>
    <header>
        <h1>Développeur Web</h1>
        <p>Créateur de sites et d'applications web</p>
    </header>
    <main>
        <section>
            <h2>Description du métier</h2>
                <p>Le développeur web est responsable de la création et de 
                la maintenance des sites internet et des applications web.
                Il travaille en étroite collaboration avec les designers et 
                les chefs de projet pour transformer les maquettes en sites fonctionnels.</p>
        </section>
        <section>
            <h2>Compétences requises</h2>
            <ul>
                <li>Maîtrise des langages de programmation web (HTML, CSS, JavaScript, etc.)</li>
                <li>Connaissance des frameworks et des bibliothèques (React, Angular, etc.)</li>
                <li>Capacité à résoudre des problèmes et à déboguer du code</li>
                <li>Bonne communication et travail en équipe</li>
            </ul>
        </section>
        <section>
            <h2>Formation nécessaire</h2>
            <p>Un diplôme en informatique, en développement web ou dans un domaine connexe est souvent requis. 
                Des certifications spécifiques aux technologies web peuvent également être un atout.</p>    
        </section>
        <section>
            <h2>Perspectives de carrière</h2>
            <p>Les développeurs web peuvent évoluer vers des postes de chef de projet, 
                d'architecte logiciel ou de consultant en technologies web.
                Avec l'expérience, 
                ils peuvent également se spécialiser dans des domaines spécifiques comme le développement front-end ou back-end.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Votre Nom ou Entreprise</p>
    </footer>
</body>
</html>
